FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Optional: curl for the healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# App code
COPY backend.py ./backend.py
RUN mkdir -p /app/blueprints

CMD [ "python3", "backend.py"]
# # Run as non-root
# RUN useradd -u 10001 -m appuser && chown -R appuser:appuser /app
# USER appuser

# # Flask over waitress (5002) + Rerun server (9876) used by your app
# EXPOSE 5002 9876

# # Serve the Flask app binding to all interfaces
# CMD ["waitress-serve", "--host=0.0.0.0", "--port=5002", "backend:app"]

# # Basic healthcheck hits your /health endpoint
# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
#   CMD curl -fsS http://127.0.0.1:5002/health || exit 1
